# kdjx

./: .gitignore  README.md  pom.xml
src/main/java/org/kdjx/: Main.java
src/main/java/org/kdjx/abstractActions/: GetBrawnAbstractAction.java  MailAbstractAction.java  OneClickGiftAndReceiveOfBrawnAbstractAction.java  StartScriptAbstractAction.java
src/main/java/org/kdjx/common/: Constant.java
src/main/java/org/kdjx/entity/: ADB.java  ADBClient.java  GUI.java
src/main/java/org/kdjx/utils/: ADBUtil.java  FileUtil.java  GameUtil.java  OCRUtil.java
